autogpt_platform/infra/helm/autogpt-market/values.dev.yaml (before)
# dev values, overwrite base values as needed.

image:
  repository: us-east1-docker.pkg.dev/agpt-dev/agpt-market-dev/agpt-market-dev
  pullPolicy: Always
  tag: "latest"

serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: "dev-agpt-market-sa@agpt-dev.iam.gserviceaccount.com"
  name: "dev-agpt-market-sa"

service:
  type: ClusterIP
  port: 8015
  targetPort: 8015
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "autogpt-market-backend-config"}'

ingress:
  enabled: true
  className: "gce"
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: "agpt-dev-agpt-market-ip"
    networking.gke.io/managed-certificates: "autogpt-market-cert"
    networking.gke.io/v1beta1.FrontendConfig: "autogpt-market-frontend-config"
  hosts:
    - host: dev-market.agpt.co
      paths:
        - path: /
          pathType: Prefix
      backend:
        service:
          name: autogpt-market
          port: 8015
  defaultBackend:
    service:
      name: autogpt-market
      port:
        number: 8015

resources:
  requests:
    cpu: 200m
    memory: 1Gi
  limits:
    cpu: 2
    memory: 2Gi

livenessProbe:
  httpGet:
    path: /health
    port: 8015
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 12
readinessProbe:
  httpGet:
    path: /health
    port: 8015
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 12

domain: "dev-market.agpt.co"

cloudSqlProxy:
  image:
    repository: gcr.io/cloud-sql-connectors/cloud-sql-proxy
    tag: 2.11.4
  instanceConnectionName: "agpt-dev:us-central1:agpt-server-dev"
  port: 5432
  resources:
    requests:
      memory: "2Gi"
      cpu: "1"

cors:
  allowOrigin: "https://dev-builder.agpt.co"
  allowMethods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
  allowHeaders:
    - "Content-Type"
    - "Authorization"
  maxAge: 3600
  allowCredentials: true

env:
  APP_ENV: "dev"
  PYRO_HOST: "0.0.0.0"
  ENABLE_AUTH: "true"
  SUPABASE_JWT_SECRET: ""
  DATABASE_URL: ""
  SENTRY_DSN: ""
  SUPABASE_SERVICE_ROLE_KEY: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  FRONTEND_BASE_URL: "https://dev-builder.agpt.co/"
  SUPABASE_URL: "https://adfjtextkuilwuhzdjpf.supabase.co"
  BACKEND_CORS_ALLOW_ORIGINS: "https://dev-builder.agpt.co"

autogpt_platform/infra/helm/autogpt-market/values.dev.yaml (after)
# dev values, overwrite base values as needed.

image:
  repository: us-east1-docker.pkg.dev/agpt-dev/agpt-market-dev/agpt-market-dev
  pullPolicy: Always
  tag: "latest"

serviceAccount:
  annotations:
    iam.gke.io/gcp-service-account: "dev-agpt-market-sa@agpt-dev.iam.gserviceaccount.com"
  name: "dev-agpt-market-sa"

service:
  type: ClusterIP
  port: 8015
  targetPort: 8015
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "autogpt-market-backend-config"}'

ingress:
  enabled: true
  className: "gce"
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: "agpt-dev-agpt-market-ip"
    networking.gke.io/managed-certificates: "autogpt-market-cert"
    networking.gke.io/v1beta1.FrontendConfig: "autogpt-market-frontend-config"
  hosts:
    - host: dev-market.agpt.co
      paths:
        - path: /
          pathType: Prefix
      backend:
        service:
          name: autogpt-market
          port: 8015
  defaultBackend:
    service:
      name: autogpt-market
      port:
        number: 8015

resources:
  requests:
    cpu: 200m
    memory: 1Gi
  limits:
    cpu: 2
    memory: 2Gi

livenessProbe:
  httpGet:
    path: /health
    port: 8015
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 12
readinessProbe:
  httpGet:
    path: /health
    port: 8015
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 12

domain: "dev-market.agpt.co"

cors:
  allowOrigin: "https://dev-builder.agpt.co"
  allowMethods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "OPTIONS"
  allowHeaders:
    - "Content-Type"
    - "Authorization"
  maxAge: 3600
  allowCredentials: true

env:
  APP_ENV: "dev"
  PYRO_HOST: "0.0.0.0"
  ENABLE_AUTH: "true"
  SUPABASE_JWT_SECRET: ""
  DATABASE_URL: ""
  SENTRY_DSN: ""
  SUPABASE_SERVICE_ROLE_KEY: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  FRONTEND_BASE_URL: "https://dev-builder.agpt.co/"
  SUPABASE_URL: "https://adfjtextkuilwuhzdjpf.supabase.co"
  BACKEND_CORS_ALLOW_ORIGINS: "https://dev-builder.agpt.co"

autogpt_platform/infra/helm/autogpt-market/values.dev.yaml (diff)
@@ -68,17 +68,6 @@ readinessProbe:
 
 domain: "dev-market.agpt.co"
 
-cloudSqlProxy:
-  image:
-    repository: gcr.io/cloud-sql-connectors/cloud-sql-proxy
-    tag: 2.11.4
-  instanceConnectionName: "agpt-dev:us-central1:agpt-server-dev"
-  port: 5432
-  resources:
-    requests:
-      memory: "2Gi"
-      cpu: "1"
-
 cors:
   allowOrigin: "https://dev-builder.agpt.co"
   allowMethods:
